<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google" value="notranslate" />
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <title>enlite_proto</title>
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />

  <script src="lib/detection.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="swiper.min.css">
</head>
<body>

  <div class="content">

    <div class="logo"><img src="img/logo.png"></div>

    <div class="featured full">
      <div class="swiper-container">
          <div class="swiper-wrapper">
              <div class="swiper-slide ">
                <img src="img/featured.jpg" class="splash">

                <div class="title novecento-medium">welcome <br>to enlite</div>

                <div class="subtitle">
                  making ideas possible <br>
                  with INNOVATIVE <br>
                  unique processes.
                </div>

              </div>
          </div>
      </div>
    </div>

    <div class="promt-down">
      <img src="img/down.png" width="28" height="12">
    </div>


    <div class="capsule full">
      <h1>capsule</h1>
    </div>

  </div>

  <script src="bundle.js"></script>
</body>
</html>
